-- MYTHICAL UI - COMPLETE ALL-IN-ONE LIBRARY
-- Includes: Themes, Config Saving, All Elements, Settings Tab
-- No external dependencies needed!

local httpService = game:GetService("HttpService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")

local MythicalUI = {
	Version = "1.0.0",
	Options = {},
}

-- THEME SYSTEM
local Themes = {
	{
		name = "Purple Mystic",
		primary = Color3.fromRGB(138, 43, 226),
		secondary = Color3.fromRGB(186, 85, 211),
		background = Color3.fromRGB(15, 15, 20),
		topbar = Color3.fromRGB(20, 20, 28),
		element = Color3.fromRGB(25, 25, 35),
		text = Color3.fromRGB(255, 255, 255),
		textDim = Color3.fromRGB(180, 180, 200),
		accent = Color3.fromRGB(138, 43, 226),
		particleColor = Color3.fromRGB(138, 43, 226)
	},
	{
		name = "Matrix Green",
		primary = Color3.fromRGB(0, 255, 65),
		secondary = Color3.fromRGB(0, 200, 50),
		background = Color3.fromRGB(5, 10, 5),
		topbar = Color3.fromRGB(8, 15, 8),
		element = Color3.fromRGB(10, 20, 10),
		text = Color3.fromRGB(0, 255, 65),
		textDim = Color3.fromRGB(0, 180, 40),
		accent = Color3.fromRGB(0, 255, 65),
		particleColor = Color3.fromRGB(0, 255, 65)
	},
	{
		name = "Blood Red",
		primary = Color3.fromRGB(220, 20, 60),
		secondary = Color3.fromRGB(255, 50, 80),
		background = Color3.fromRGB(20, 5, 8),
		topbar = Color3.fromRGB(28, 8, 12),
		element = Color3.fromRGB(35, 10, 15),
		text = Color3.fromRGB(255, 220, 220),
		textDim = Color3.fromRGB(200, 150, 150),
		accent = Color3.fromRGB(220, 20, 60),
		particleColor = Color3.fromRGB(220, 20, 60)
	},
	{
		name = "Deep Sea",
		primary = Color3.fromRGB(0, 150, 255),
		secondary = Color3.fromRGB(50, 180, 255),
		background = Color3.fromRGB(5, 10, 20),
		topbar = Color3.fromRGB(8, 15, 28),
		element = Color3.fromRGB(10, 20, 35),
		text = Color3.fromRGB(200, 230, 255),
		textDim = Color3.fromRGB(150, 180, 200),
		accent = Color3.fromRGB(0, 150, 255),
		particleColor = Color3.fromRGB(0, 150, 255)
	},
	{
		name = "Toxic Lime",
		primary = Color3.fromRGB(190, 255, 0),
		secondary = Color3.fromRGB(150, 220, 0),
		background = Color3.fromRGB(10, 15, 5),
		topbar = Color3.fromRGB(15, 20, 8),
		element = Color3.fromRGB(20, 25, 10),
		text = Color3.fromRGB(220, 255, 180),
		textDim = Color3.fromRGB(180, 200, 140),
		accent = Color3.fromRGB(190, 255, 0),
		particleColor = Color3.fromRGB(190, 255, 0)
	},
	{
		name = "Cyber Pink",
		primary = Color3.fromRGB(255, 20, 147),
		secondary = Color3.fromRGB(255, 105, 180),
		background = Color3.fromRGB(20, 5, 15),
		topbar = Color3.fromRGB(28, 8, 20),
		element = Color3.fromRGB(35, 10, 25),
		text = Color3.fromRGB(255, 220, 240),
		textDim = Color3.fromRGB(200, 150, 180),
		accent = Color3.fromRGB(255, 20, 147),
		particleColor = Color3.fromRGB(255, 20, 147)
	},
	{
		name = "Electric Blue",
		primary = Color3.fromRGB(0, 255, 255),
		secondary = Color3.fromRGB(50, 200, 255),
		background = Color3.fromRGB(5, 12, 18),
		topbar = Color3.fromRGB(8, 18, 25),
		element = Color3.fromRGB(10, 22, 30),
		text = Color3.fromRGB(200, 245, 255),
		textDim = Color3.fromRGB(150, 200, 220),
		accent = Color3.fromRGB(0, 255, 255),
		particleColor = Color3.fromRGB(0, 255, 255)
	},
	{
		name = "Inferno Orange",
		primary = Color3.fromRGB(255, 100, 0),
		secondary = Color3.fromRGB(255, 150, 50),
		background = Color3.fromRGB(20, 10, 5),
		topbar = Color3.fromRGB(28, 15, 8),
		element = Color3.fromRGB(35, 18, 10),
		text = Color3.fromRGB(255, 230, 200),
		textDim = Color3.fromRGB(200, 170, 140),
		accent = Color3.fromRGB(255, 100, 0),
		particleColor = Color3.fromRGB(255, 100, 0)
	},
	{
		name = "Liquid Glass",
		primary = Color3.fromRGB(100, 200, 255),      -- Aqua/water blue
		secondary = Color3.fromRGB(150, 220, 255),    -- Light sky blue  
		background = Color3.fromRGB(15, 25, 40),      -- Deep ocean blue-black
		topbar = Color3.fromRGB(25, 40, 60),          -- Slightly lighter deep blue
		element = Color3.fromRGB(35, 55, 80),         -- Glass-tinted blue
		text = Color3.fromRGB(220, 245, 255),         -- Ice white
		textDim = Color3.fromRGB(120, 170, 200),      -- Faded blue-gray
		accent = Color3.fromRGB(80, 180, 255),        -- Bright water blue
		particleColor = Color3.fromRGB(150, 220, 255), -- Light sparkle blue
		isGlass = true,  -- Special flag for glass transparency effects
		glassTransparency = 0.25  -- How transparent glass elements are
	}
}

local currentTheme = Themes[math.random(1, #Themes)]
print("🎨 Mythical UI Theme: " .. currentTheme.name)

-- SOUND IDS
local Sounds = {
	click = "rbxassetid://6895079853",
	hover = "rbxassetid://6895079853",
	whoosh = "rbxassetid://1177785010",
	toggle = "rbxassetid://6895079853",
	open = "rbxassetid://6869244313"
}

-- CONFIG SYSTEM (BUILT-IN)
local ConfigSystem = {
	Folder = "MythicalSettings",
	Ignore = {},
}

function ConfigSystem:BuildFolderTree()
	local paths = {self.Folder, self.Folder .. "/settings"}
	for i = 1, #paths do
		if not isfolder(paths[i]) then
			makefolder(paths[i])
		end
	end
end

function ConfigSystem:Save(name)
	if not name or name == "" then
		return false, "no config name"
	end
	
	local data = {objects = {}}
	
	for idx, option in pairs(MythicalUI.Options) do
		if self.Ignore[idx] then continue end
		
		local saveData = nil
		if option.Type == "Toggle" then
			saveData = {type = "Toggle", idx = idx, value = option.Value}
		elseif option.Type == "Slider" then
			saveData = {type = "Slider", idx = idx, value = option.Value}
		elseif option.Type == "Dropdown" then
			saveData = {type = "Dropdown", idx = idx, value = option.Value}
		elseif option.Type == "Input" then
			saveData = {type = "Input", idx = idx, text = option.Value}
		elseif option.Type == "Colorpicker" then
			local r = math.floor(option.Value.R * 255)
			local g = math.floor(option.Value.G * 255)
			local b = math.floor(option.Value.B * 255)
			saveData = {type = "Colorpicker", idx = idx, r = r, g = g, b = b}
		elseif option.Type == "Keybind" then
			saveData = {type = "Keybind", idx = idx, key = option.Value}
		end
		
		if saveData then
			table.insert(data.objects, saveData)
		end
	end
	
	local success, encoded = pcall(httpService.JSONEncode, httpService, data)
	if not success then
		return false, "failed to encode"
	end
	
	writefile(self.Folder .. "/settings/" .. name .. ".json", encoded)
	return true
end

function ConfigSystem:Load(name)
	if not name or name == "" then
		return false, "no config name"
	end
	
	local file = self.Folder .. "/settings/" .. name .. ".json"
	if not isfile(file) then
		return false, "file not found"
	end
	
	local success, decoded = pcall(httpService.JSONDecode, httpService, readfile(file))
	if not success then
		return false, "decode error"
	end
	
	for _, option in pairs(decoded.objects) do
		if MythicalUI.Options[option.idx] then
			local opt = MythicalUI.Options[option.idx]
			
			if option.type == "Toggle" and opt.SetValue then
				opt:SetValue(option.value)
			elseif option.type == "Slider" and opt.SetValue then
				opt:SetValue(option.value)
			elseif option.type == "Dropdown" and opt.SetValue then
				opt:SetValue(option.value)
			elseif option.type == "Input" then
				opt.Value = option.text
			elseif option.type == "Colorpicker" and opt.SetValueRGB then
				opt:SetValueRGB(Color3.fromRGB(option.r, option.g, option.b))
			elseif option.type == "Keybind" and opt.SetValue then
				opt:SetValue(option.key)
			end
		end
	end
	
	return true
end

function ConfigSystem:RefreshList()
	local list = listfiles(self.Folder .. "/settings")
	local out = {}
	
	for i = 1, #list do
		local file = list[i]
		if file:sub(-5) == ".json" then
			local name = file:match("([^/\\]+)%.json$")
			if name and name ~= "options" and name ~= "autoload" then
				table.insert(out, name)
			end
		end
	end
	
	return out
end

function ConfigSystem:LoadAutoload()
	if isfile(self.Folder .. "/settings/autoload.txt") then
		local name = readfile(self.Folder .. "/settings/autoload.txt")
		local success, err = self:Load(name)
		
		if success then
			MythicalUI:Notify({
				Title = "Mythical UI",
				Content = "Auto-loaded config: " .. name,
				Duration = 5
			})
		end
	end
end

ConfigSystem:BuildFolderTree()

-- Utility Functions
local function playSound(soundId, volume, pitch)
	local sound = Instance.new("Sound")
	sound.SoundId = soundId
	sound.Volume = volume or 0.5
	sound.PlaybackSpeed = pitch or 1
	sound.Parent = game:GetService("SoundService")
	sound:Play()
	game:GetService("Debris"):AddItem(sound, 2)
end

local function tween(object, properties, duration, style, direction)
	local tweenInfo = TweenInfo.new(duration or 0.3, style or Enum.EasingStyle.Quad, direction or Enum.EasingDirection.Out)
	local tw = TweenService:Create(object, tweenInfo, properties)
	tw:Play()
	return tw
end

local function createParticle(parent, theme)
	local particle = Instance.new("Frame")
	particle.Size = UDim2.new(0, math.random(2, 6), 0, math.random(2, 6))
	particle.Position = UDim2.new(math.random(), 0, math.random(), 0)
	particle.AnchorPoint = Vector2.new(0.5, 0.5)
	particle.BackgroundColor3 = theme.particleColor
	particle.BackgroundTransparency = 0.5
	particle.BorderSizePixel = 0
	particle.ZIndex = 1
	particle.Parent = parent
	
	local corner = Instance.new("UICorner")
	corner.CornerRadius = UDim.new(1, 0)
	corner.Parent = particle
	
	task.spawn(function()
		while particle.Parent do
			local randomX = math.random()
			local randomY = math.random()
			local duration = 3 + math.random() * 2
			
			tween(particle, {
				Position = UDim2.new(randomX, 0, randomY, 0),
				BackgroundTransparency = 0.3 + math.random() * 0.4
			}, duration)
			
			task.wait(duration)
		end
	end)
	
	return particle
end

-- CREATE WINDOW
function MythicalUI:CreateWindow(config)
	local Window = {
		Tabs = {},
		CurrentTab = nil,
		_themeObjects = {}, -- For theme updating
	}
	
	-- Store reference for config system
	MythicalUI.Window = Window
	
	-- Create ScreenGui
	local screenGui = Instance.new("ScreenGui")
	screenGui.Name = "MythicalUI"
	screenGui.ResetOnSpawn = false
	screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	
	if gethui then
		screenGui.Parent = gethui()
	elseif syn and syn.protect_gui then
		syn.protect_gui(screenGui)
		screenGui.Parent = CoreGui
	else
		screenGui.Parent = CoreGui
	end
	
	Window.ScreenGui = screenGui
	
	-- Main Frame (responsive)
	local mainFrame = Instance.new("Frame")
	mainFrame.Name = "MainFrame"
	mainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
	mainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
	mainFrame.Size = UDim2.fromScale(0.45, 0.65)
	mainFrame.BackgroundColor3 = currentTheme.background
	mainFrame.BorderSizePixel = 0
	mainFrame.ClipsDescendants = true
	mainFrame.Parent = screenGui
	
	Window.MainFrame = mainFrame
	
	local sizeConstraint = Instance.new("UISizeConstraint")
	sizeConstraint.MinSize = Vector2.new(580, 460)
	sizeConstraint.MaxSize = Vector2.new(900, 700)
	sizeConstraint.Parent = mainFrame
	
	local mainCorner = Instance.new("UICorner")
	mainCorner.CornerRadius = UDim.new(0, 12)
	mainCorner.Parent = mainFrame
	
	local stroke = Instance.new("UIStroke")
	stroke.Color = currentTheme.primary
	stroke.Thickness = 2
	stroke.Transparency = 0.5
	stroke.Parent = mainFrame
	
	table.insert(Window._themeObjects, {obj = stroke, prop = "Color", colorKey = "primary"})
	
	-- Particles
	for i = 1, 15 do
		createParticle(mainFrame, currentTheme)
	end
	
	-- Top Bar
	local topBar = Instance.new("Frame")
	topBar.Name = "TopBar"
	topBar.Size = UDim2.new(1, 0, 0, 45)
	topBar.BackgroundColor3 = currentTheme.topbar
	topBar.BorderSizePixel = 0
	topBar.ZIndex = 5
	topBar.Parent = mainFrame
	
	table.insert(Window._themeObjects, {obj = topBar, prop = "BackgroundColor3", colorKey = "topbar"})
	
	local topCorner = Instance.new("UICorner")
	topCorner.CornerRadius = UDim.new(0, 12)
	topCorner.Parent = topBar
	
	-- LIQUID GLASS EFFECTS (only when isGlass theme is active)
	if currentTheme.isGlass then
		local glassTransparency = currentTheme.glassTransparency or 0.25
		
		-- Make main frame semi-transparent (glass effect)
		mainFrame.BackgroundTransparency = glassTransparency
		
		-- Make topbar slightly more opaque but still glassy
		topBar.BackgroundTransparency = glassTransparency * 0.6
		
		-- Glass reflection overlay (subtle gradient from top)
		local glassReflection = Instance.new("Frame")
		glassReflection.Name = "GlassReflection"
		glassReflection.Size = UDim2.new(1, 0, 0.4, 0)
		glassReflection.Position = UDim2.new(0, 0, 0, 0)
		glassReflection.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		glassReflection.BackgroundTransparency = 0.92
		glassReflection.BorderSizePixel = 0
		glassReflection.ZIndex = 2
		glassReflection.Parent = mainFrame
		
		local reflectionCorner = Instance.new("UICorner")
		reflectionCorner.CornerRadius = UDim.new(0, 12)
		reflectionCorner.Parent = glassReflection
		
		-- Gradient for the reflection (fades down)
		local reflectionGradient = Instance.new("UIGradient")
		reflectionGradient.Transparency = NumberSequence.new({
			NumberSequenceKeypoint.new(0, 0),
			NumberSequenceKeypoint.new(0.5, 0.5),
			NumberSequenceKeypoint.new(1, 1)
		})
		reflectionGradient.Rotation = 90
		reflectionGradient.Parent = glassReflection
		
		-- Water shimmer effect (subtle moving highlight)
		local shimmerOverlay = Instance.new("Frame")
		shimmerOverlay.Name = "ShimmerOverlay"
		shimmerOverlay.Size = UDim2.new(0.3, 0, 1, 0)
		shimmerOverlay.Position = UDim2.new(-0.3, 0, 0, 0)
		shimmerOverlay.BackgroundColor3 = currentTheme.particleColor
		shimmerOverlay.BackgroundTransparency = 0.95
		shimmerOverlay.BorderSizePixel = 0
		shimmerOverlay.ZIndex = 2
		shimmerOverlay.Parent = mainFrame
		
		local shimmerGradient = Instance.new("UIGradient")
		shimmerGradient.Transparency = NumberSequence.new({
			NumberSequenceKeypoint.new(0, 1),
			NumberSequenceKeypoint.new(0.4, 0.7),
			NumberSequenceKeypoint.new(0.6, 0.7),
			NumberSequenceKeypoint.new(1, 1)
		})
		shimmerGradient.Parent = shimmerOverlay
		
		-- Animate shimmer across the glass
		task.spawn(function()
			while shimmerOverlay.Parent do
				shimmerOverlay.Position = UDim2.new(-0.3, 0, 0, 0)
				tween(shimmerOverlay, {Position = UDim2.new(1, 0, 0, 0)}, 4)
				task.wait(4)
				task.wait(2) -- Pause between shimmers
			end
		end)
		
		-- Add subtle inner glow/border for water droplet effect
		local innerGlow = Instance.new("UIStroke")
		innerGlow.Color = currentTheme.secondary
		innerGlow.Thickness = 1
		innerGlow.Transparency = 0.6
		innerGlow.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
		innerGlow.Parent = mainFrame
		
		-- Make stroke brighter/more visible
		stroke.Transparency = 0.2
		stroke.Thickness = 2
	end
	
	-- Title
	local title = Instance.new("TextLabel")
	title.Name = "Title"
	title.Size = UDim2.new(0, 200, 1, 0)
	title.Position = UDim2.new(0, 15, 0, 0)
	title.BackgroundTransparency = 1
	title.Text = config.Title or "Mythical UI"
	title.TextColor3 = currentTheme.text
	title.TextSize = 18
	title.Font = Enum.Font.GothamBold
	title.TextXAlignment = Enum.TextXAlignment.Left
	title.ZIndex = 6
	title.Parent = topBar
	
	table.insert(Window._themeObjects, {obj = title, prop = "TextColor3", colorKey = "text"})
	
	-- Subtitle
	local subtitle = Instance.new("TextLabel")
	subtitle.Size = UDim2.new(0, 200, 1, 0)
	subtitle.Position = UDim2.new(0, 120, 0, 0)
	subtitle.BackgroundTransparency = 1
	subtitle.Text = config.SubTitle or "v1.0"
	subtitle.TextColor3 = currentTheme.textDim
	subtitle.TextSize = 14
	subtitle.Font = Enum.Font.Gotham
	subtitle.TextXAlignment = Enum.TextXAlignment.Left
	subtitle.ZIndex = 6
	subtitle.Parent = topBar
	
	table.insert(Window._themeObjects, {obj = subtitle, prop = "TextColor3", colorKey = "textDim"})
	
	-- Close Button
	local closeBtn = Instance.new("TextButton")
	closeBtn.Size = UDim2.new(0, 35, 0, 35)
	closeBtn.Position = UDim2.new(1, -40, 0.5, 0)
	closeBtn.AnchorPoint = Vector2.new(0, 0.5)
	closeBtn.BackgroundColor3 = currentTheme.element
	closeBtn.BorderSizePixel = 0
	closeBtn.Text = "×"
	closeBtn.TextColor3 = currentTheme.text
	closeBtn.TextSize = 24
	closeBtn.Font = Enum.Font.GothamBold
	closeBtn.ZIndex = 6
	closeBtn.Parent = topBar
	
	table.insert(Window._themeObjects, {obj = closeBtn, prop = "BackgroundColor3", colorKey = "element"})
	table.insert(Window._themeObjects, {obj = closeBtn, prop = "TextColor3", colorKey = "text"})
	
	local closeBtnCorner = Instance.new("UICorner")
	closeBtnCorner.CornerRadius = UDim.new(0, 8)
	closeBtnCorner.Parent = closeBtn
	
	-- Track if UI is closed (to prevent keybind from working after close)
	local isClosed = false
	local keybindConnection = nil  -- Will be set later
	
	closeBtn.MouseButton1Click:Connect(function()
		if isClosed then return end
		isClosed = true
		
		-- Disconnect keybind listener
		if keybindConnection then
			keybindConnection:Disconnect()
			keybindConnection = nil
		end
		
		playSound(Sounds.click, 0.5, 1.2)
		tween(mainFrame, {Size = UDim2.fromScale(0, 0)}, 0.3, Enum.EasingStyle.Back, Enum.EasingDirection.In)
		tween(miniButton, {Size = UDim2.new(0, 0, 0, 0)}, 0.3, Enum.EasingStyle.Back, Enum.EasingDirection.In)
		task.wait(0.3)
		screenGui:Destroy()
	end)
	
	closeBtn.MouseEnter:Connect(function()
		playSound(Sounds.hover, 0.3, 1.1)
		tween(closeBtn, {BackgroundColor3 = currentTheme.primary}, 0.2)
	end)
	
	closeBtn.MouseLeave:Connect(function()
		tween(closeBtn, {BackgroundColor3 = currentTheme.element}, 0.2)
	end)
	
	-- Minimize Button
	local minimizeBtn = Instance.new("TextButton")
	minimizeBtn.Size = UDim2.new(0, 35, 0, 35)
	minimizeBtn.Position = UDim2.new(1, -80, 0.5, 0)
	minimizeBtn.AnchorPoint = Vector2.new(0, 0.5)
	minimizeBtn.BackgroundColor3 = currentTheme.element
	minimizeBtn.BorderSizePixel = 0
	minimizeBtn.Text = "−"
	minimizeBtn.TextColor3 = currentTheme.text
	minimizeBtn.TextSize = 20
	minimizeBtn.Font = Enum.Font.GothamBold
	minimizeBtn.ZIndex = 6
	minimizeBtn.Parent = topBar
	
	table.insert(Window._themeObjects, {obj = minimizeBtn, prop = "BackgroundColor3", colorKey = "element"})
	table.insert(Window._themeObjects, {obj = minimizeBtn, prop = "TextColor3", colorKey = "text"})
	
	local minimizeBtnCorner = Instance.new("UICorner")
	minimizeBtnCorner.CornerRadius = UDim.new(0, 8)
	minimizeBtnCorner.Parent = minimizeBtn
	
	-- Floating Mini Button (hidden by default)
	local miniButton = Instance.new("TextButton")
	miniButton.Name = "MiniButton"
	miniButton.Size = UDim2.new(0, 50, 0, 50)
	miniButton.Position = UDim2.new(0, 20, 0.5, 0)
	miniButton.AnchorPoint = Vector2.new(0, 0.5)
	miniButton.BackgroundColor3 = Color3.fromRGB(10, 10, 15)  -- Black/dark background
	miniButton.BackgroundTransparency = 0
	miniButton.BorderSizePixel = 0
	miniButton.ClipsDescendants = true
	-- Use first letter of title or "M" for Mythical
	local titleInitial = string.sub(config.Title or "M", 1, 1)
	miniButton.Text = titleInitial
	miniButton.TextColor3 = currentTheme.primary  -- Theme colored text
	miniButton.TextSize = 22
	miniButton.Font = Enum.Font.GothamBold
	miniButton.Visible = false
	miniButton.ZIndex = 100
	miniButton.Parent = screenGui
	
	-- Update text color with theme
	table.insert(Window._themeObjects, {obj = miniButton, prop = "TextColor3", colorKey = "primary"})
	
	local miniButtonCorner = Instance.new("UICorner")
	miniButtonCorner.CornerRadius = UDim.new(1, 0)  -- Fully round
	miniButtonCorner.Parent = miniButton
	
	local miniButtonStroke = Instance.new("UIStroke")
	miniButtonStroke.Color = currentTheme.primary  -- Theme colored outline
	miniButtonStroke.Thickness = 2
	miniButtonStroke.Transparency = 0
	miniButtonStroke.Parent = miniButton
	
	table.insert(Window._themeObjects, {obj = miniButtonStroke, prop = "Color", colorKey = "primary"})
	
	-- Floating orbs inside mini button (small 2-3px themed particles)
	local miniParticles = {}
	for i = 1, 5 do
		local particle = Instance.new("Frame")
		particle.Name = "MiniOrb"
		particle.Size = UDim2.new(0, math.random(2, 3), 0, math.random(2, 3))
		particle.Position = UDim2.new(0.5, 0, 0.5, 0)
		particle.AnchorPoint = Vector2.new(0.5, 0.5)
		particle.BackgroundColor3 = currentTheme.primary
		particle.BackgroundTransparency = 0.2
		particle.BorderSizePixel = 0
		particle.ZIndex = 101
		particle.Parent = miniButton
		
		local particleCorner = Instance.new("UICorner")
		particleCorner.CornerRadius = UDim.new(1, 0)
		particleCorner.Parent = particle
		
		table.insert(miniParticles, particle)
		table.insert(Window._themeObjects, {obj = particle, prop = "BackgroundColor3", colorKey = "primary"})
		
		-- Float animation for orbs inside the button
		task.spawn(function()
			local angle = (i / 5) * math.pi * 2
			local radius = 12 + math.random(0, 5)  -- Stay inside the button
			local speed = 0.3 + math.random() * 0.4
			
			while particle.Parent do
				angle = angle + (0.03 * speed)
				local x = math.cos(angle) * radius
				local y = math.sin(angle) * radius
				
				tween(particle, {
					Position = UDim2.new(0.5, x, 0.5, y),
					BackgroundTransparency = 0.1 + math.random() * 0.3,
					Size = UDim2.new(0, math.random(2, 3), 0, math.random(2, 3))
				}, 0.8)
				
				task.wait(0.8)
			end
		end)
	end
	
	-- Mini button dragging with drag distance tracking
	local miniDragging = false
	local miniDragInput, miniDragStart, miniStartPos
	local dragDistance = 0
	local DRAG_THRESHOLD = 5  -- Pixels moved before considered a drag
	
	miniButton.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			miniDragging = true
			dragDistance = 0
			miniDragStart = input.Position
			miniStartPos = miniButton.Position
			
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					miniDragging = false
				end
			end)
		end
	end)
	
	miniButton.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement then
			miniDragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == miniDragInput and miniDragging then
			local delta = input.Position - miniDragStart
			dragDistance = delta.Magnitude
			miniButton.Position = UDim2.new(
				miniStartPos.X.Scale,
				miniStartPos.X.Offset + delta.X,
				miniStartPos.Y.Scale,
				miniStartPos.Y.Offset + delta.Y
			)
		end
	end)
	
	local isMinimized = false
	Window.isMinimized = false
	Window.miniButton = miniButton  -- Store reference for keybind access
	
	-- Store original transparency values for proper restoration
	local savedTransparencies = {}
	
	-- Function to minimize UI
	local function minimizeUI()
		if isMinimized then return end
		playSound(Sounds.whoosh, 0.4, 0.8)
		isMinimized = true
		Window.isMinimized = true
		
		-- Save and hide all elements
		savedTransparencies = {}
		
		-- Save mainFrame transparency
		savedTransparencies[mainFrame] = {BackgroundTransparency = mainFrame.BackgroundTransparency}
		tween(mainFrame, {BackgroundTransparency = 1}, 0.2)
		
		for _, child in ipairs(mainFrame:GetDescendants()) do
			local saved = {}
			
			-- Save and hide GuiObject backgrounds
			if child:IsA("GuiObject") and child.Name ~= "MiniOrb" then
				saved.BackgroundTransparency = child.BackgroundTransparency
				pcall(function()
					tween(child, {BackgroundTransparency = 1}, 0.2)
				end)
			end
			
			-- Save and hide text
			if child:IsA("TextLabel") or child:IsA("TextButton") or child:IsA("TextBox") then
				saved.TextTransparency = child.TextTransparency
				pcall(function()
					tween(child, {TextTransparency = 1}, 0.2)
				end)
			end
			
			-- Save and hide UIStroke
			if child:IsA("UIStroke") then
				saved.UIStrokeTransparency = child.Transparency
				pcall(function()
					tween(child, {Transparency = 1}, 0.2)
				end)
			end
			
			-- Save and hide ImageLabel/ImageButton
			if child:IsA("ImageLabel") or child:IsA("ImageButton") then
				saved.ImageTransparency = child.ImageTransparency
				pcall(function()
					tween(child, {ImageTransparency = 1}, 0.2)
				end)
			end
			
			if next(saved) then
				savedTransparencies[child] = saved
			end
		end
		
		task.wait(0.2)
		mainFrame.Visible = false
		miniButton.Visible = true
		miniButton.Size = UDim2.new(0, 0, 0, 0)
		tween(miniButton, {Size = UDim2.new(0, 50, 0, 50)}, 0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
	end
	
	-- Function to restore UI
	local function restoreUI()
		if not isMinimized then return end
		playSound(Sounds.whoosh, 0.4, 1.2)
		isMinimized = false
		Window.isMinimized = false
		
		tween(miniButton, {Size = UDim2.new(0, 0, 0, 0)}, 0.2, Enum.EasingStyle.Back, Enum.EasingDirection.In)
		task.wait(0.2)
		miniButton.Visible = false
		mainFrame.Visible = true
		
		-- Restore all saved transparencies
		for obj, props in pairs(savedTransparencies) do
			if obj and obj.Parent then
				pcall(function()
					if props.BackgroundTransparency then
						tween(obj, {BackgroundTransparency = props.BackgroundTransparency}, 0.2)
					end
					if props.TextTransparency then
						tween(obj, {TextTransparency = props.TextTransparency}, 0.2)
					end
					if props.UIStrokeTransparency then
						tween(obj, {Transparency = props.UIStrokeTransparency}, 0.2)
					end
					if props.ImageTransparency then
						tween(obj, {ImageTransparency = props.ImageTransparency}, 0.2)
					end
				end)
			end
		end
		
		savedTransparencies = {}
	end
	
	-- Store functions for external access
	Window.Minimize = minimizeUI
	Window.Restore = restoreUI
	
	-- Debounce flag to prevent rapid toggling
	local isToggling = false
	
	Window.ToggleMinimize = function()
		if isClosed then return end  -- Don't toggle if UI was closed
		if isToggling then return end  -- Prevent rapid toggling
		
		isToggling = true
		
		if isMinimized then
			restoreUI()
		else
			minimizeUI()
		end
		
		-- Allow toggling again after animation completes
		task.delay(0.4, function()
			isToggling = false
		end)
	end
	
	-- Minimize button click
	minimizeBtn.MouseButton1Click:Connect(function()
		if not isToggling and not isClosed then
			minimizeUI()
		end
	end)
	
	-- Restore from mini button click (only if not dragging)
	miniButton.MouseButton1Click:Connect(function()
		if dragDistance < DRAG_THRESHOLD and not isToggling and not isClosed then
			restoreUI()
		end
	end)
	
	-- Keybind to toggle UI (RightControl by default, configurable via config.ToggleKey)
	local toggleKey = config.ToggleKey or Enum.KeyCode.RightControl
	keybindConnection = UserInputService.InputBegan:Connect(function(input, gameProcessed)
		if gameProcessed then return end
		if isClosed then return end
		if input.KeyCode == toggleKey then
			Window.ToggleMinimize()
		end
	end)
	
	minimizeBtn.MouseEnter:Connect(function()
		playSound(Sounds.hover, 0.3, 1.1)
		tween(minimizeBtn, {BackgroundColor3 = currentTheme.primary}, 0.2)
	end)
	
	minimizeBtn.MouseLeave:Connect(function()
		tween(minimizeBtn, {BackgroundColor3 = currentTheme.element}, 0.2)
	end)
	
	miniButton.MouseEnter:Connect(function()
		playSound(Sounds.hover, 0.3, 1.1)
		tween(miniButton, {Size = UDim2.new(0, 58, 0, 58)}, 0.2)
		tween(miniButtonStroke, {Transparency = 0, Thickness = 3}, 0.2)
	end)
	
	miniButton.MouseLeave:Connect(function()
		tween(miniButton, {Size = UDim2.new(0, 50, 0, 50)}, 0.2)
		tween(miniButtonStroke, {Transparency = 0.2, Thickness = 2}, 0.2)
	end)
	
	-- Tab Container
	local tabContainer = Instance.new("Frame")
	tabContainer.Name = "TabContainer"
	tabContainer.Size = UDim2.new(0, config.TabWidth or 160, 1, -50)
	tabContainer.Position = UDim2.new(0, 5, 0, 50)
	tabContainer.BackgroundTransparency = 1
	tabContainer.ZIndex = 3
	tabContainer.Parent = mainFrame
	
	Window.TabContainer = tabContainer
	
	local tabList = Instance.new("UIListLayout")
	tabList.SortOrder = Enum.SortOrder.LayoutOrder
	tabList.Padding = UDim.new(0, 5)
	tabList.Parent = tabContainer
	
	-- Content Container
	local contentContainer = Instance.new("Frame")
	contentContainer.Name = "ContentContainer"
	contentContainer.Size = UDim2.new(1, -(config.TabWidth or 160) - 15, 1, -60)
	contentContainer.Position = UDim2.new(0, (config.TabWidth or 160) + 10, 0, 55)
	contentContainer.BackgroundTransparency = 1
	contentContainer.ClipsDescendants = true
	contentContainer.ZIndex = 3
	contentContainer.Parent = mainFrame
	
	Window.ContentContainer = contentContainer
	
	-- Dragging
	local dragging, dragInput, dragStart, startPos
	
	topBar.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			dragStart = input.Position
			startPos = mainFrame.Position
			
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	topBar.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			local delta = input.Position - dragStart
			mainFrame.Position = UDim2.new(
				startPos.X.Scale,
				startPos.X.Offset + delta.X,
				startPos.Y.Scale,
				startPos.Y.Offset + delta.Y
			)
		end
	end)
	
	-- Theme Change Function
	function Window:SetTheme(themeName)
		for _, theme in ipairs(Themes) do
			if theme.name == themeName then
				currentTheme = theme
				
				-- Update all theme objects
				for _, themeObj in ipairs(Window._themeObjects) do
					themeObj.obj[themeObj.prop] = currentTheme[themeObj.colorKey]
				end
				
				playSound(Sounds.whoosh, 0.5, 1)
				print("🎨 Theme changed to: " .. themeName)
				return
			end
		end
	end
	
	-- ADD TAB FUNCTION
	function Window:AddTab(tabConfig)
		local Tab = {
			Elements = {},
			Name = tabConfig.Title or "Tab",
		}
		
		-- Tab Button
		local tabButton = Instance.new("TextButton")
		tabButton.Name = "TabButton_" .. Tab.Name
		tabButton.Size = UDim2.new(1, 0, 0, 45)
		tabButton.BackgroundColor3 = currentTheme.element
		tabButton.BorderSizePixel = 0
		tabButton.Text = "  " .. Tab.Name
		tabButton.TextColor3 = currentTheme.textDim
		tabButton.TextSize = 16
		tabButton.Font = Enum.Font.GothamSemibold
		tabButton.TextXAlignment = Enum.TextXAlignment.Left
		tabButton.ZIndex = 4
		tabButton.Parent = tabContainer
		
		table.insert(Window._themeObjects, {obj = tabButton, prop = "BackgroundColor3", colorKey = "element"})
		table.insert(Window._themeObjects, {obj = tabButton, prop = "TextColor3", colorKey = "textDim"})
		
		local tabCorner = Instance.new("UICorner")
		tabCorner.CornerRadius = UDim.new(0, 8)
		tabCorner.Parent = tabButton
		
		-- Tab Content
		local tabContent = Instance.new("ScrollingFrame")
		tabContent.Name = "TabContent_" .. Tab.Name
		tabContent.Size = UDim2.new(1, 0, 1, 0)
		tabContent.Position = UDim2.new(0, 0, 0, 0)
		tabContent.BackgroundTransparency = 1
		tabContent.BorderSizePixel = 0
		tabContent.ScrollBarThickness = 4
		tabContent.ScrollBarImageColor3 = currentTheme.primary
		tabContent.CanvasSize = UDim2.new(0, 0, 0, 0)
		tabContent.Visible = false
		tabContent.ZIndex = 4
		tabContent.Parent = contentContainer
		
		table.insert(Window._themeObjects, {obj = tabContent, prop = "ScrollBarImageColor3", colorKey = "primary"})
		
		local contentList = Instance.new("UIListLayout")
		contentList.SortOrder = Enum.SortOrder.LayoutOrder
		contentList.Padding = UDim.new(0, 8)
		contentList.Parent = tabContent
		
		local contentPadding = Instance.new("UIPadding")
		contentPadding.PaddingTop = UDim.new(0, 5)
		contentPadding.PaddingLeft = UDim.new(0, 5)
		contentPadding.PaddingRight = UDim.new(0, 5)
		contentPadding.PaddingBottom = UDim.new(0, 5)
		contentPadding.Parent = tabContent
		
		contentList:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
			tabContent.CanvasSize = UDim2.new(0, 0, 0, contentList.AbsoluteContentSize.Y + 10)
		end)
		
		-- Tab Click
		tabButton.MouseButton1Click:Connect(function()
			playSound(Sounds.click, 0.5, 1)
			Window:SelectTab(Tab.Name)
		end)
		
		tabButton.MouseEnter:Connect(function()
			if Window.CurrentTab ~= Tab.Name then
				playSound(Sounds.hover, 0.3, 1.1)
				tween(tabButton, {BackgroundColor3 = currentTheme.topbar}, 0.2)
			end
		end)
		
		tabButton.MouseLeave:Connect(function()
			if Window.CurrentTab ~= Tab.Name then
				tween(tabButton, {BackgroundColor3 = currentTheme.element}, 0.2)
			end
		end)
		
		Window.Tabs[Tab.Name] = {
			Button = tabButton,
			Content = tabContent,
			Tab = Tab
		}
		
		-- ADD BUTTON
		function Tab:AddButton(buttonConfig)
			local button = Instance.new("TextButton")
			button.Size = UDim2.new(1, 0, 0, 40)
			button.BackgroundColor3 = currentTheme.element
			button.BorderSizePixel = 0
			button.Text = ""
			button.ZIndex = 5
			button.Parent = tabContent
			
			table.insert(Window._themeObjects, {obj = button, prop = "BackgroundColor3", colorKey = "element"})
			
			local buttonCorner = Instance.new("UICorner")
			buttonCorner.CornerRadius = UDim.new(0, 8)
			buttonCorner.Parent = button
			
			local buttonStroke = Instance.new("UIStroke")
			buttonStroke.Color = currentTheme.primary
			buttonStroke.Thickness = 1
			buttonStroke.Transparency = 0.8
			buttonStroke.Parent = button
			
			table.insert(Window._themeObjects, {obj = buttonStroke, prop = "Color", colorKey = "primary"})
			
			local buttonTitle = Instance.new("TextLabel")
			buttonTitle.Size = UDim2.new(1, -20, 0, 20)
			buttonTitle.Position = UDim2.new(0, 10, 0, 5)
			buttonTitle.BackgroundTransparency = 1
			buttonTitle.Text = buttonConfig.Title or "Button"
			buttonTitle.TextColor3 = currentTheme.text
			buttonTitle.TextSize = 14
			buttonTitle.Font = Enum.Font.GothamSemibold
			buttonTitle.TextXAlignment = Enum.TextXAlignment.Left
			buttonTitle.ZIndex = 6
			buttonTitle.Parent = button
			
			table.insert(Window._themeObjects, {obj = buttonTitle, prop = "TextColor3", colorKey = "text"})
			
			if buttonConfig.Description then
				local buttonDesc = Instance.new("TextLabel")
				buttonDesc.Size = UDim2.new(1, -20, 0, 15)
				buttonDesc.Position = UDim2.new(0, 10, 0, 22)
				buttonDesc.BackgroundTransparency = 1
				buttonDesc.Text = buttonConfig.Description
				buttonDesc.TextColor3 = currentTheme.textDim
				buttonDesc.TextSize = 12
				buttonDesc.Font = Enum.Font.Gotham
				buttonDesc.TextXAlignment = Enum.TextXAlignment.Left
				buttonDesc.ZIndex = 6
				buttonDesc.Parent = button
				
				table.insert(Window._themeObjects, {obj = buttonDesc, prop = "TextColor3", colorKey = "textDim"})
			end
			
			button.MouseButton1Click:Connect(function()
				playSound(Sounds.click, 0.6, 1)
				tween(button, {BackgroundColor3 = currentTheme.primary}, 0.1)
				task.wait(0.1)
				tween(button, {BackgroundColor3 = currentTheme.element}, 0.2)
				
				if buttonConfig.Callback then
					buttonConfig.Callback()
				end
			end)
			
			button.MouseEnter:Connect(function()
				playSound(Sounds.hover, 0.3, 1.1)
				tween(buttonStroke, {Transparency = 0.3}, 0.2)
			end)
			
			button.MouseLeave:Connect(function()
				tween(buttonStroke, {Transparency = 0.8}, 0.2)
			end)
			
			return button
		end
		
		-- ADD TOGGLE
		function Tab:AddToggle(toggleName, toggleConfig)
			local Toggle = {
				Value = toggleConfig.Default or false,
				Name = toggleName,
				Type = "Toggle"
			}
			
			local toggleFrame = Instance.new("TextButton")
			toggleFrame.Size = UDim2.new(1, 0, 0, 40)
			toggleFrame.BackgroundColor3 = currentTheme.element
			toggleFrame.BorderSizePixel = 0
			toggleFrame.Text = ""  -- No text, just clickable
			toggleFrame.AutoButtonColor = false  -- Don't auto-change color
			toggleFrame.ZIndex = 5
			toggleFrame.Parent = tabContent
			
			table.insert(Window._themeObjects, {obj = toggleFrame, prop = "BackgroundColor3", colorKey = "element"})
			
			local toggleCorner = Instance.new("UICorner")
			toggleCorner.CornerRadius = UDim.new(0, 8)
			toggleCorner.Parent = toggleFrame
			
			local toggleStroke = Instance.new("UIStroke")
			toggleStroke.Color = currentTheme.primary
			toggleStroke.Thickness = 1
			toggleStroke.Transparency = 0.8
			toggleStroke.Parent = toggleFrame
			
			table.insert(Window._themeObjects, {obj = toggleStroke, prop = "Color", colorKey = "primary"})
			
			local toggleTitle = Instance.new("TextLabel")
			toggleTitle.Size = UDim2.new(1, -60, 1, 0)
			toggleTitle.Position = UDim2.new(0, 10, 0, 0)
			toggleTitle.BackgroundTransparency = 1
			toggleTitle.Text = toggleConfig.Title or toggleName
			toggleTitle.TextColor3 = currentTheme.text
			toggleTitle.TextSize = 14
			toggleTitle.Font = Enum.Font.GothamSemibold
			toggleTitle.TextXAlignment = Enum.TextXAlignment.Left
			toggleTitle.ZIndex = 6
			toggleTitle.Parent = toggleFrame
			
			table.insert(Window._themeObjects, {obj = toggleTitle, prop = "TextColor3", colorKey = "text"})
			
			local toggleButton = Instance.new("TextButton")
			toggleButton.Size = UDim2.new(0, 45, 0, 22)
			toggleButton.Position = UDim2.new(1, -52, 0.5, 0)
			toggleButton.AnchorPoint = Vector2.new(0, 0.5)
			toggleButton.BackgroundColor3 = currentTheme.topbar
			toggleButton.BorderSizePixel = 0
			toggleButton.Text = ""
			toggleButton.ZIndex = 6
			toggleButton.Parent = toggleFrame
			
			local toggleBtnCorner = Instance.new("UICorner")
			toggleBtnCorner.CornerRadius = UDim.new(1, 0)
			toggleBtnCorner.Parent = toggleButton
			
			local toggleIndicator = Instance.new("Frame")
			toggleIndicator.Size = UDim2.new(0, 18, 0, 18)
			toggleIndicator.Position = UDim2.new(0, 2, 0.5, 0)
			toggleIndicator.AnchorPoint = Vector2.new(0, 0.5)
			toggleIndicator.BackgroundColor3 = currentTheme.textDim
			toggleIndicator.BorderSizePixel = 0
			toggleIndicator.ZIndex = 7
			toggleIndicator.Parent = toggleButton
			
			local indicatorCorner = Instance.new("UICorner")
			indicatorCorner.CornerRadius = UDim.new(1, 0)
			indicatorCorner.Parent = toggleIndicator
			
			local function updateToggle()
				if Toggle.Value then
					tween(toggleButton, {BackgroundColor3 = currentTheme.primary}, 0.3)
					tween(toggleIndicator, {
						Position = UDim2.new(1, -20, 0.5, 0),
						BackgroundColor3 = currentTheme.text
					}, 0.3, Enum.EasingStyle.Quad)
				else
					tween(toggleButton, {BackgroundColor3 = currentTheme.topbar}, 0.3)
					tween(toggleIndicator, {
						Position = UDim2.new(0, 2, 0.5, 0),
						BackgroundColor3 = currentTheme.textDim
					}, 0.3, Enum.EasingStyle.Quad)
				end
			end
			
			local function toggleValue()
				playSound(Sounds.toggle, 0.5, Toggle.Value and 0.9 or 1.1)
				Toggle.Value = not Toggle.Value
				updateToggle()
				
				if toggleConfig.Callback then
					toggleConfig.Callback(Toggle.Value)
				end
			end
			
			-- Make BOTH the toggle button AND the entire frame clickable!
			toggleButton.MouseButton1Click:Connect(toggleValue)
			toggleFrame.MouseButton1Click:Connect(toggleValue)
			
			toggleFrame.MouseEnter:Connect(function()
				playSound(Sounds.hover, 0.3, 1.1)
				tween(toggleStroke, {Transparency = 0.3}, 0.2)
			end)
			
			toggleFrame.MouseLeave:Connect(function()
				tween(toggleStroke, {Transparency = 0.8}, 0.2)
			end)
			
			function Toggle:SetValue(value)
				Toggle.Value = value
				updateToggle()
			end
			
			function Toggle:OnChanged(callback)
				toggleButton.MouseButton1Click:Connect(function()
					task.wait(0.05)
					callback(Toggle.Value)
				end)
			end
			
			updateToggle()
			MythicalUI.Options[toggleName] = Toggle
			return Toggle
		end
		
		-- ADD SLIDER
		function Tab:AddSlider(sliderName, sliderConfig)
			-- Validate and set defaults
			local minValue = sliderConfig.Min or 0
			local maxValue = sliderConfig.Max or 100
			local rounding = sliderConfig.Rounding or 1
			
			-- Fix if min > max
			if minValue > maxValue then
				local temp = minValue
				minValue = maxValue
				maxValue = temp
			end
			
			-- Fix if min == max
			if minValue == maxValue then
				maxValue = minValue + 100
			end
			
			-- Fix rounding
			if rounding < 0 then
				rounding = 1
			end
			
			local defaultValue = sliderConfig.Default or minValue
			defaultValue = math.clamp(defaultValue, minValue, maxValue)
			
			local Slider = {
				Value = defaultValue,
				Min = minValue,
				Max = maxValue,
				Rounding = rounding,
				Name = sliderName,
				Type = "Slider"
			}
			
			local sliderFrame = Instance.new("Frame")
			sliderFrame.Size = UDim2.new(1, 0, 0, 50)
			sliderFrame.BackgroundColor3 = currentTheme.element
			sliderFrame.BorderSizePixel = 0
			sliderFrame.ZIndex = 5
			sliderFrame.Parent = tabContent
			
			table.insert(Window._themeObjects, {obj = sliderFrame, prop = "BackgroundColor3", colorKey = "element"})
			
			local sliderCorner = Instance.new("UICorner")
			sliderCorner.CornerRadius = UDim.new(0, 8)
			sliderCorner.Parent = sliderFrame
			
			local sliderStroke = Instance.new("UIStroke")
			sliderStroke.Color = currentTheme.primary
			sliderStroke.Thickness = 1
			sliderStroke.Transparency = 0.8
			sliderStroke.Parent = sliderFrame
			
			table.insert(Window._themeObjects, {obj = sliderStroke, prop = "Color", colorKey = "primary"})
			
			local sliderTitle = Instance.new("TextLabel")
			sliderTitle.Size = UDim2.new(0.7, 0, 0, 20)
			sliderTitle.Position = UDim2.new(0, 10, 0, 5)
			sliderTitle.BackgroundTransparency = 1
			sliderTitle.Text = sliderConfig.Title or sliderName
			sliderTitle.TextColor3 = currentTheme.text
			sliderTitle.TextSize = 14
			sliderTitle.Font = Enum.Font.GothamSemibold
			sliderTitle.TextXAlignment = Enum.TextXAlignment.Left
			sliderTitle.ZIndex = 6
			sliderTitle.Parent = sliderFrame
			
			table.insert(Window._themeObjects, {obj = sliderTitle, prop = "TextColor3", colorKey = "text"})
			
			local sliderValue = Instance.new("TextLabel")
			sliderValue.Size = UDim2.new(0.3, -10, 0, 20)
			sliderValue.Position = UDim2.new(0.7, 0, 0, 5)
			sliderValue.BackgroundTransparency = 1
			sliderValue.Text = tostring(Slider.Value)
			sliderValue.TextColor3 = currentTheme.primary
			sliderValue.TextSize = 14
			sliderValue.Font = Enum.Font.GothamBold
			sliderValue.TextXAlignment = Enum.TextXAlignment.Right
			sliderValue.ZIndex = 6
			sliderValue.Parent = sliderFrame
			
			table.insert(Window._themeObjects, {obj = sliderValue, prop = "TextColor3", colorKey = "primary"})
			
			local sliderBar = Instance.new("Frame")
			sliderBar.Size = UDim2.new(1, -20, 0, 6)
			sliderBar.Position = UDim2.new(0, 10, 1, -12)
			sliderBar.BackgroundColor3 = currentTheme.topbar
			sliderBar.BorderSizePixel = 0
			sliderBar.ZIndex = 6
			sliderBar.Parent = sliderFrame
			
			table.insert(Window._themeObjects, {obj = sliderBar, prop = "BackgroundColor3", colorKey = "topbar"})
			
			local sliderBarCorner = Instance.new("UICorner")
			sliderBarCorner.CornerRadius = UDim.new(1, 0)
			sliderBarCorner.Parent = sliderBar
			
			local sliderFill = Instance.new("Frame")
			sliderFill.Size = UDim2.new(0, 0, 1, 0)
			sliderFill.BackgroundColor3 = currentTheme.primary
			sliderFill.BorderSizePixel = 0
			sliderFill.ZIndex = 7
			sliderFill.Parent = sliderBar
			
			table.insert(Window._themeObjects, {obj = sliderFill, prop = "BackgroundColor3", colorKey = "primary"})
			
			local sliderFillCorner = Instance.new("UICorner")
			sliderFillCorner.CornerRadius = UDim.new(1, 0)
			sliderFillCorner.Parent = sliderFill
			
			local dragging = false
			
			local function updateSlider(input)
				-- Prevent division by zero
				if Slider.Max == Slider.Min then
					Slider.Value = Slider.Min
					sliderValue.Text = tostring(Slider.Value)
					return
				end
				
				local pos = math.clamp((input.Position.X - sliderBar.AbsolutePosition.X) / sliderBar.AbsoluteSize.X, 0, 1)
				local value = Slider.Min + (pos * (Slider.Max - Slider.Min))
				
				-- Handle rounding properly
				if Slider.Rounding > 0 then
					value = math.floor(value / Slider.Rounding + 0.5) * Slider.Rounding
				else
					value = math.floor(value + 0.5) -- Round to nearest integer if Rounding is 0
				end
				
				-- Clamp to min/max
				value = math.clamp(value, Slider.Min, Slider.Max)
				Slider.Value = value
				
				sliderValue.Text = tostring(value)
				tween(sliderFill, {Size = UDim2.new(pos, 0, 1, 0)}, 0.1)
				
				if sliderConfig.Callback then
					sliderConfig.Callback(value)
				end
			end
			
			sliderBar.InputBegan:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.MouseButton1 then
					dragging = true
					playSound(Sounds.click, 0.4, 1)
					updateSlider(input)
				end
			end)
			
			sliderBar.InputEnded:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.MouseButton1 then
					dragging = false
				end
			end)
			
			UserInputService.InputChanged:Connect(function(input)
				if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
					updateSlider(input)
				end
			end)
			
			sliderFrame.MouseEnter:Connect(function()
				playSound(Sounds.hover, 0.3, 1.1)
				tween(sliderStroke, {Transparency = 0.3}, 0.2)
			end)
			
			sliderFrame.MouseLeave:Connect(function()
				tween(sliderStroke, {Transparency = 0.8}, 0.2)
			end)
			
			function Slider:SetValue(value)
				-- Prevent NaN
				if Slider.Max == Slider.Min then
					Slider.Value = Slider.Min
					sliderValue.Text = tostring(Slider.Value)
					sliderFill.Size = UDim2.new(0, 0, 1, 0)
					return
				end
				
				Slider.Value = math.clamp(value, Slider.Min, Slider.Max)
				sliderValue.Text = tostring(Slider.Value)
				local pos = (Slider.Value - Slider.Min) / (Slider.Max - Slider.Min)
				tween(sliderFill, {Size = UDim2.new(pos, 0, 1, 0)}, 0.3)
			end
			
			function Slider:OnChanged(callback)
				local oldUpdate = updateSlider
				updateSlider = function(input)
					oldUpdate(input)
					callback(Slider.Value)
				end
			end
			
			Slider:SetValue(Slider.Value)
			MythicalUI.Options[sliderName] = Slider
			return Slider
		end
		
		-- ADD DROPDOWN
		function Tab:AddDropdown(dropdownName, dropdownConfig)
			local Dropdown = {
				Value = dropdownConfig.Default,
				Multi = dropdownConfig.Multi or false,
				Values = dropdownConfig.Values or {},
				Name = dropdownName,
				Type = "Dropdown"
			}
			
			local isOpen = false
			
			local dropdownFrame = Instance.new("Frame")
			dropdownFrame.Size = UDim2.new(1, 0, 0, 40)
			dropdownFrame.BackgroundColor3 = currentTheme.element
			dropdownFrame.BorderSizePixel = 0
			dropdownFrame.ZIndex = 5
			dropdownFrame.ClipsDescendants = false
			dropdownFrame.Parent = tabContent
			
			table.insert(Window._themeObjects, {obj = dropdownFrame, prop = "BackgroundColor3", colorKey = "element"})
			
			local dropdownCorner = Instance.new("UICorner")
			dropdownCorner.CornerRadius = UDim.new(0, 8)
			dropdownCorner.Parent = dropdownFrame
			
			local dropdownStroke = Instance.new("UIStroke")
			dropdownStroke.Color = currentTheme.primary
			dropdownStroke.Thickness = 1
			dropdownStroke.Transparency = 0.8
			dropdownStroke.Parent = dropdownFrame
			
			table.insert(Window._themeObjects, {obj = dropdownStroke, prop = "Color", colorKey = "primary"})
			
			local dropdownButton = Instance.new("TextButton")
			dropdownButton.Size = UDim2.new(1, 0, 0, 40)
			dropdownButton.BackgroundTransparency = 1
			dropdownButton.Text = ""
			dropdownButton.ZIndex = 6
			dropdownButton.Parent = dropdownFrame
			
			local dropdownTitle = Instance.new("TextLabel")
			dropdownTitle.Size = UDim2.new(1, -40, 1, 0)
			dropdownTitle.Position = UDim2.new(0, 10, 0, 0)
			dropdownTitle.BackgroundTransparency = 1
			dropdownTitle.Text = dropdownConfig.Title or dropdownName
			dropdownTitle.TextColor3 = currentTheme.text
			dropdownTitle.TextSize = 14
			dropdownTitle.Font = Enum.Font.GothamSemibold
			dropdownTitle.TextXAlignment = Enum.TextXAlignment.Left
			dropdownTitle.ZIndex = 7
			dropdownTitle.Parent = dropdownButton
			
			table.insert(Window._themeObjects, {obj = dropdownTitle, prop = "TextColor3", colorKey = "text"})
			
			local dropdownArrow = Instance.new("TextLabel")
			dropdownArrow.Size = UDim2.new(0, 20, 1, 0)
			dropdownArrow.Position = UDim2.new(1, -30, 0, 0)
			dropdownArrow.BackgroundTransparency = 1
			dropdownArrow.Text = "▼"
			dropdownArrow.TextColor3 = currentTheme.primary
			dropdownArrow.TextSize = 12
			dropdownArrow.Font = Enum.Font.GothamBold
			dropdownArrow.ZIndex = 7
			dropdownArrow.Parent = dropdownButton
			
			table.insert(Window._themeObjects, {obj = dropdownArrow, prop = "TextColor3", colorKey = "primary"})
			
			local dropdownList = Instance.new("ScrollingFrame")
			dropdownList.Size = UDim2.new(1, 0, 0, 0)
			dropdownList.Position = UDim2.new(0, 0, 0, 45)
			dropdownList.BackgroundColor3 = currentTheme.topbar
			dropdownList.BorderSizePixel = 0
			dropdownList.ScrollBarThickness = 4
			dropdownList.ScrollBarImageColor3 = currentTheme.primary
			dropdownList.CanvasSize = UDim2.new(0, 0, 0, 0)
			dropdownList.Visible = false
			dropdownList.ZIndex = 10
			dropdownList.ClipsDescendants = true
			dropdownList.Parent = dropdownFrame
			
			table.insert(Window._themeObjects, {obj = dropdownList, prop = "BackgroundColor3", colorKey = "topbar"})
			table.insert(Window._themeObjects, {obj = dropdownList, prop = "ScrollBarImageColor3", colorKey = "primary"})
			
			local dropdownListCorner = Instance.new("UICorner")
			dropdownListCorner.CornerRadius = UDim.new(0, 8)
			dropdownListCorner.Parent = dropdownList
			
			local dropdownListStroke = Instance.new("UIStroke")
			dropdownListStroke.Color = currentTheme.primary
			dropdownListStroke.Thickness = 1
			dropdownListStroke.Transparency = 0.5
			dropdownListStroke.Parent = dropdownList
			
			table.insert(Window._themeObjects, {obj = dropdownListStroke, prop = "Color", colorKey = "primary"})
			
			local listLayout = Instance.new("UIListLayout")
			listLayout.SortOrder = Enum.SortOrder.LayoutOrder
			listLayout.Padding = UDim.new(0, 2)
			listLayout.Parent = dropdownList
			
			local listPadding = Instance.new("UIPadding")
			listPadding.PaddingTop = UDim.new(0, 5)
			listPadding.PaddingBottom = UDim.new(0, 5)
			listPadding.PaddingLeft = UDim.new(0, 5)
			listPadding.PaddingRight = UDim.new(0, 5)
			listPadding.Parent = dropdownList
			
			local function createOptions()
				-- Clear existing options
				for _, child in ipairs(dropdownList:GetChildren()) do
					if child:IsA("TextButton") then
						child:Destroy()
					end
				end
				
				-- Create new options
				for _, value in ipairs(Dropdown.Values) do
					local optionButton = Instance.new("TextButton")
					optionButton.Name = "Option_" .. value
					optionButton.Size = UDim2.new(1, -10, 0, 30)
					optionButton.BackgroundColor3 = currentTheme.element
					optionButton.BorderSizePixel = 0
					optionButton.Text = "  " .. value
					optionButton.TextColor3 = currentTheme.text
					optionButton.TextSize = 13
					optionButton.Font = Enum.Font.Gotham
					optionButton.TextXAlignment = Enum.TextXAlignment.Left
					optionButton.ZIndex = 11
					optionButton.Parent = dropdownList
					
					table.insert(Window._themeObjects, {obj = optionButton, prop = "BackgroundColor3", colorKey = "element"})
					table.insert(Window._themeObjects, {obj = optionButton, prop = "TextColor3", colorKey = "text"})
					
					local optionCorner = Instance.new("UICorner")
					optionCorner.CornerRadius = UDim.new(0, 6)
					optionCorner.Parent = optionButton
					
					optionButton.MouseButton1Click:Connect(function()
						playSound(Sounds.click, 0.5, 1)
						Dropdown.Value = value
						dropdownTitle.Text = value
						
						if not Dropdown.Multi then
							isOpen = false
							dropdownList.Visible = false
							tween(dropdownFrame, {Size = UDim2.new(1, 0, 0, 40)}, 0.3)
							tween(dropdownArrow, {Rotation = 0}, 0.3)
						end
						
						if dropdownConfig.Callback then
							dropdownConfig.Callback(value)
						end
					end)
					
					optionButton.MouseEnter:Connect(function()
						tween(optionButton, {BackgroundColor3 = currentTheme.primary}, 0.2)
					end)
					
					optionButton.MouseLeave:Connect(function()
						tween(optionButton, {BackgroundColor3 = currentTheme.element}, 0.2)
					end)
				end
			end
			
			createOptions()
			
			listLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
				dropdownList.CanvasSize = UDim2.new(0, 0, 0, listLayout.AbsoluteContentSize.Y + 10)
			end)
			
			dropdownButton.MouseButton1Click:Connect(function()
				playSound(Sounds.click, 0.5, isOpen and 0.9 or 1.1)
				isOpen = not isOpen
				
				if isOpen then
					dropdownList.Visible = true
					local listHeight = math.min(150, listLayout.AbsoluteContentSize.Y + 10)
					tween(dropdownFrame, {Size = UDim2.new(1, 0, 0, 45 + listHeight)}, 0.3)
					tween(dropdownList, {Size = UDim2.new(1, 0, 0, listHeight)}, 0.3)
					tween(dropdownArrow, {Rotation = 180}, 0.3)
				else
					tween(dropdownFrame, {Size = UDim2.new(1, 0, 0, 40)}, 0.3)
					tween(dropdownList, {Size = UDim2.new(1, 0, 0, 0)}, 0.3)
					tween(dropdownArrow, {Rotation = 0}, 0.3)
					task.wait(0.3)
					dropdownList.Visible = false
				end
			end)
			
			dropdownFrame.MouseEnter:Connect(function()
				playSound(Sounds.hover, 0.3, 1.1)
				tween(dropdownStroke, {Transparency = 0.3}, 0.2)
			end)
			
			dropdownFrame.MouseLeave:Connect(function()
				tween(dropdownStroke, {Transparency = 0.8}, 0.2)
			end)
			
			function Dropdown:SetValue(value)
				Dropdown.Value = value
				dropdownTitle.Text = value
			end
			
			function Dropdown:SetValues(values)
				Dropdown.Values = values
				createOptions()
			end
			
			function Dropdown:OnChanged(callback)
				-- Store additional callback
				local oldCallback = dropdownConfig.Callback
				dropdownConfig.Callback = function(value)
					if oldCallback then
						oldCallback(value)
					end
					callback(value)
				end
			end
			
			if Dropdown.Value then
				dropdownTitle.Text = Dropdown.Value
			end
			
			MythicalUI.Options[dropdownName] = Dropdown
			return Dropdown
		end
		
		-- ADD INPUT
		function Tab:AddInput(inputName, inputConfig)
			local Input = {
				Value = inputConfig.Default or "",
				Name = inputName,
				Type = "Input"
			}
			
			local inputFrame = Instance.new("Frame")
			inputFrame.Size = UDim2.new(1, 0, 0, 45)
			inputFrame.BackgroundColor3 = currentTheme.element
			inputFrame.BorderSizePixel = 0
			inputFrame.ZIndex = 5
			inputFrame.Parent = tabContent
			
			table.insert(Window._themeObjects, {obj = inputFrame, prop = "BackgroundColor3", colorKey = "element"})
			
			local inputCorner = Instance.new("UICorner")
			inputCorner.CornerRadius = UDim.new(0, 8)
			inputCorner.Parent = inputFrame
			
			local inputStroke = Instance.new("UIStroke")
			inputStroke.Color = currentTheme.primary
			inputStroke.Thickness = 1
			inputStroke.Transparency = 0.8
			inputStroke.Parent = inputFrame
			
			table.insert(Window._themeObjects, {obj = inputStroke, prop = "Color", colorKey = "primary"})
			
			local inputTitle = Instance.new("TextLabel")
			inputTitle.Size = UDim2.new(1, -20, 0, 15)
			inputTitle.Position = UDim2.new(0, 10, 0, 3)
			inputTitle.BackgroundTransparency = 1
			inputTitle.Text = inputConfig.Title or inputName
			inputTitle.TextColor3 = currentTheme.text
			inputTitle.TextSize = 13
			inputTitle.Font = Enum.Font.GothamSemibold
			inputTitle.TextXAlignment = Enum.TextXAlignment.Left
			inputTitle.ZIndex = 6
			inputTitle.Parent = inputFrame
			
			table.insert(Window._themeObjects, {obj = inputTitle, prop = "TextColor3", colorKey = "text"})
			
			local inputBox = Instance.new("TextBox")
			inputBox.Size = UDim2.new(1, -20, 0, 22)
			inputBox.Position = UDim2.new(0, 10, 0, 20)
			inputBox.BackgroundColor3 = currentTheme.topbar
			inputBox.BorderSizePixel = 0
			inputBox.Text = Input.Value
			inputBox.PlaceholderText = inputConfig.Placeholder or ""
			inputBox.TextColor3 = currentTheme.text
			inputBox.PlaceholderColor3 = currentTheme.textDim
			inputBox.TextSize = 13
			inputBox.Font = Enum.Font.Gotham
			inputBox.TextXAlignment = Enum.TextXAlignment.Left
			inputBox.ClearTextOnFocus = false
			inputBox.ZIndex = 6
			inputBox.Parent = inputFrame
			
			table.insert(Window._themeObjects, {obj = inputBox, prop = "BackgroundColor3", colorKey = "topbar"})
			table.insert(Window._themeObjects, {obj = inputBox, prop = "TextColor3", colorKey = "text"})
			table.insert(Window._themeObjects, {obj = inputBox, prop = "PlaceholderColor3", colorKey = "textDim"})
			
			local inputBoxCorner = Instance.new("UICorner")
			inputBoxCorner.CornerRadius = UDim.new(0, 6)
			inputBoxCorner.Parent = inputBox
			
			local inputBoxPadding = Instance.new("UIPadding")
			inputBoxPadding.PaddingLeft = UDim.new(0, 8)
			inputBoxPadding.PaddingRight = UDim.new(0, 8)
			inputBoxPadding.Parent = inputBox
			
			inputBox.Focused:Connect(function()
				playSound(Sounds.click, 0.4, 1.1)
				tween(inputStroke, {Transparency = 0.3}, 0.2)
			end)
			
			inputBox.FocusLost:Connect(function()
				tween(inputStroke, {Transparency = 0.8}, 0.2)
				Input.Value = inputBox.Text
				
				if inputConfig.Callback then
					inputConfig.Callback(Input.Value)
				end
			end)
			
			-- Update value in real-time as user types
			inputBox:GetPropertyChangedSignal("Text"):Connect(function()
				Input.Value = inputBox.Text
			end)
			
			if inputConfig.Numeric then
				inputBox:GetPropertyChangedSignal("Text"):Connect(function()
					inputBox.Text = inputBox.Text:gsub("[^%d]", "")
				end)
			end
			
			inputFrame.MouseEnter:Connect(function()
				playSound(Sounds.hover, 0.3, 1.1)
			end)
			
			function Input:OnChanged(callback)
				inputBox:GetPropertyChangedSignal("Text"):Connect(function()
					Input.Value = inputBox.Text
					callback(inputBox.Text)
				end)
			end
			
			MythicalUI.Options[inputName] = Input
			return Input
		end
		
		-- ADD COLORPICKER
		function Tab:AddColorpicker(colorpickerName, colorpickerConfig)
			local Colorpicker = {
				Value = colorpickerConfig.Default or Color3.fromRGB(255, 255, 255),
				Name = colorpickerName,
				Type = "Colorpicker"
			}
			
			local colorFrame = Instance.new("Frame")
			colorFrame.Size = UDim2.new(1, 0, 0, 40)
			colorFrame.BackgroundColor3 = currentTheme.element
			colorFrame.BorderSizePixel = 0
			colorFrame.ZIndex = 5
			colorFrame.Parent = tabContent
			
			table.insert(Window._themeObjects, {obj = colorFrame, prop = "BackgroundColor3", colorKey = "element"})
			
			local colorCorner = Instance.new("UICorner")
			colorCorner.CornerRadius = UDim.new(0, 8)
			colorCorner.Parent = colorFrame
			
			local colorStroke = Instance.new("UIStroke")
			colorStroke.Color = currentTheme.primary
			colorStroke.Thickness = 1
			colorStroke.Transparency = 0.8
			colorStroke.Parent = colorFrame
			
			table.insert(Window._themeObjects, {obj = colorStroke, prop = "Color", colorKey = "primary"})
			
			local colorTitle = Instance.new("TextLabel")
			colorTitle.Size = UDim2.new(1, -60, 1, 0)
			colorTitle.Position = UDim2.new(0, 10, 0, 0)
			colorTitle.BackgroundTransparency = 1
			colorTitle.Text = colorpickerConfig.Title or colorpickerName
			colorTitle.TextColor3 = currentTheme.text
			colorTitle.TextSize = 14
			colorTitle.Font = Enum.Font.GothamSemibold
			colorTitle.TextXAlignment = Enum.TextXAlignment.Left
			colorTitle.ZIndex = 6
			colorTitle.Parent = colorFrame
			
			table.insert(Window._themeObjects, {obj = colorTitle, prop = "TextColor3", colorKey = "text"})
			
			local colorDisplay = Instance.new("TextButton")
			colorDisplay.Size = UDim2.new(0, 35, 0, 25)
			colorDisplay.Position = UDim2.new(1, -42, 0.5, 0)
			colorDisplay.AnchorPoint = Vector2.new(0, 0.5)
			colorDisplay.BackgroundColor3 = Colorpicker.Value
			colorDisplay.BorderSizePixel = 0
			colorDisplay.Text = ""
			colorDisplay.ZIndex = 6
			colorDisplay.Parent = colorFrame
			
			local colorDisplayCorner = Instance.new("UICorner")
			colorDisplayCorner.CornerRadius = UDim.new(0, 6)
			colorDisplayCorner.Parent = colorDisplay
			
			local colorDisplayStroke = Instance.new("UIStroke")
			colorDisplayStroke.Color = currentTheme.text
			colorDisplayStroke.Thickness = 1
			colorDisplayStroke.Transparency = 0.7
			colorDisplayStroke.Parent = colorDisplay
			
			table.insert(Window._themeObjects, {obj = colorDisplayStroke, prop = "Color", colorKey = "text"})
			
			colorDisplay.MouseButton1Click:Connect(function()
				playSound(Sounds.click, 0.5, 1)
				-- Simple color cycle for demo
				local r = math.random(0, 255)
				local g = math.random(0, 255)
				local b = math.random(0, 255)
				Colorpicker.Value = Color3.fromRGB(r, g, b)
				colorDisplay.BackgroundColor3 = Colorpicker.Value
				
				if colorpickerConfig.Callback then
					colorpickerConfig.Callback(Colorpicker.Value)
				end
			end)
			
			colorFrame.MouseEnter:Connect(function()
				playSound(Sounds.hover, 0.3, 1.1)
				tween(colorStroke, {Transparency = 0.3}, 0.2)
			end)
			
			colorFrame.MouseLeave:Connect(function()
				tween(colorStroke, {Transparency = 0.8}, 0.2)
			end)
			
			function Colorpicker:SetValueRGB(color)
				Colorpicker.Value = color
				colorDisplay.BackgroundColor3 = color
			end
			
			function Colorpicker:OnChanged(callback)
				colorDisplay.MouseButton1Click:Connect(function()
					task.wait(0.05)
					callback(Colorpicker.Value)
				end)
			end
			
			MythicalUI.Options[colorpickerName] = Colorpicker
			return Colorpicker
		end
		
		-- ADD KEYBIND
		function Tab:AddKeybind(keybindName, keybindConfig)
			local Keybind = {
				Value = keybindConfig.Default or "None",
				Name = keybindName,
				Type = "Keybind",
				Callback = keybindConfig.Callback
			}
			
			local keybindFrame = Instance.new("Frame")
			keybindFrame.Size = UDim2.new(1, 0, 0, 40)
			keybindFrame.BackgroundColor3 = currentTheme.element
			keybindFrame.BorderSizePixel = 0
			keybindFrame.ZIndex = 5
			keybindFrame.Parent = tabContent
			
			table.insert(Window._themeObjects, {obj = keybindFrame, prop = "BackgroundColor3", colorKey = "element"})
			
			local keybindCorner = Instance.new("UICorner")
			keybindCorner.CornerRadius = UDim.new(0, 8)
			keybindCorner.Parent = keybindFrame
			
			local keybindStroke = Instance.new("UIStroke")
			keybindStroke.Color = currentTheme.primary
			keybindStroke.Thickness = 1
			keybindStroke.Transparency = 0.8
			keybindStroke.Parent = keybindFrame
			
			table.insert(Window._themeObjects, {obj = keybindStroke, prop = "Color", colorKey = "primary"})
			
			local keybindTitle = Instance.new("TextLabel")
			keybindTitle.Size = UDim2.new(1, -100, 1, 0)
			keybindTitle.Position = UDim2.new(0, 10, 0, 0)
			keybindTitle.BackgroundTransparency = 1
			keybindTitle.Text = keybindConfig.Title or keybindName
			keybindTitle.TextColor3 = currentTheme.text
			keybindTitle.TextSize = 14
			keybindTitle.Font = Enum.Font.GothamSemibold
			keybindTitle.TextXAlignment = Enum.TextXAlignment.Left
			keybindTitle.ZIndex = 6
			keybindTitle.Parent = keybindFrame
			
			table.insert(Window._themeObjects, {obj = keybindTitle, prop = "TextColor3", colorKey = "text"})
			
			local keybindButton = Instance.new("TextButton")
			keybindButton.Size = UDim2.new(0, 80, 0, 28)
			keybindButton.Position = UDim2.new(1, -87, 0.5, 0)
			keybindButton.AnchorPoint = Vector2.new(0, 0.5)
			keybindButton.BackgroundColor3 = currentTheme.topbar
			keybindButton.BorderSizePixel = 0
			keybindButton.Text = Keybind.Value
			keybindButton.TextColor3 = currentTheme.text
			keybindButton.TextSize = 13
			keybindButton.Font = Enum.Font.Gotham
			keybindButton.ZIndex = 6
			keybindButton.Parent = keybindFrame
			
			table.insert(Window._themeObjects, {obj = keybindButton, prop = "BackgroundColor3", colorKey = "topbar"})
			table.insert(Window._themeObjects, {obj = keybindButton, prop = "TextColor3", colorKey = "text"})
			
			local keybindBtnCorner = Instance.new("UICorner")
			keybindBtnCorner.CornerRadius = UDim.new(0, 6)
			keybindBtnCorner.Parent = keybindButton
			
			local listening = false
			
			keybindButton.MouseButton1Click:Connect(function()
				if not listening then
					listening = true
					keybindButton.Text = "..."
					playSound(Sounds.click, 0.5, 1)
				end
			end)
			
			UserInputService.InputBegan:Connect(function(input)
				if listening then
					if input.KeyCode ~= Enum.KeyCode.Unknown then
						Keybind.Value = input.KeyCode.Name
						keybindButton.Text = Keybind.Value
						listening = false
						playSound(Sounds.toggle, 0.5, 1.1)
					end
				elseif input.KeyCode.Name == Keybind.Value and Keybind.Callback then
					Keybind.Callback()
				end
			end)
			
			keybindFrame.MouseEnter:Connect(function()
				playSound(Sounds.hover, 0.3, 1.1)
				tween(keybindStroke, {Transparency = 0.3}, 0.2)
			end)
			
			keybindFrame.MouseLeave:Connect(function()
				tween(keybindStroke, {Transparency = 0.8}, 0.2)
			end)
			
			function Keybind:SetValue(value)
				Keybind.Value = value
				keybindButton.Text = value
			end
			
			function Keybind:OnChanged(callback)
				UserInputService.InputBegan:Connect(function(input)
					if listening and input.KeyCode ~= Enum.KeyCode.Unknown then
						task.wait(0.05)
						callback(Keybind.Value)
					end
				end)
			end
			
			MythicalUI.Options[keybindName] = Keybind
			return Keybind
		end
		
		-- ADD PARAGRAPH
		function Tab:AddParagraph(paragraphConfig)
			local paragraphFrame = Instance.new("Frame")
			paragraphFrame.Size = UDim2.new(1, 0, 0, 60)
			paragraphFrame.BackgroundColor3 = currentTheme.element
			paragraphFrame.BorderSizePixel = 0
			paragraphFrame.ZIndex = 5
			paragraphFrame.Parent = tabContent
			
			table.insert(Window._themeObjects, {obj = paragraphFrame, prop = "BackgroundColor3", colorKey = "element"})
			
			local paragraphCorner = Instance.new("UICorner")
			paragraphCorner.CornerRadius = UDim.new(0, 8)
			paragraphCorner.Parent = paragraphFrame
			
			local paragraphTitle = Instance.new("TextLabel")
			paragraphTitle.Size = UDim2.new(1, -20, 0, 20)
			paragraphTitle.Position = UDim2.new(0, 10, 0, 8)
			paragraphTitle.BackgroundTransparency = 1
			paragraphTitle.Text = paragraphConfig.Title or "Paragraph"
			paragraphTitle.TextColor3 = currentTheme.text
			paragraphTitle.TextSize = 15
			paragraphTitle.Font = Enum.Font.GothamBold
			paragraphTitle.TextXAlignment = Enum.TextXAlignment.Left
			paragraphTitle.ZIndex = 6
			paragraphTitle.Parent = paragraphFrame
			
			table.insert(Window._themeObjects, {obj = paragraphTitle, prop = "TextColor3", colorKey = "text"})
			
			local paragraphContent = Instance.new("TextLabel")
			paragraphContent.Size = UDim2.new(1, -20, 1, -35)
			paragraphContent.Position = UDim2.new(0, 10, 0, 28)
			paragraphContent.BackgroundTransparency = 1
			paragraphContent.Text = paragraphConfig.Content or ""
			paragraphContent.TextColor3 = currentTheme.textDim
			paragraphContent.TextSize = 13
			paragraphContent.Font = Enum.Font.Gotham
			paragraphContent.TextXAlignment = Enum.TextXAlignment.Left
			paragraphContent.TextYAlignment = Enum.TextYAlignment.Top
			paragraphContent.TextWrapped = true
			paragraphContent.ZIndex = 6
			paragraphContent.Parent = paragraphFrame
			
			table.insert(Window._themeObjects, {obj = paragraphContent, prop = "TextColor3", colorKey = "textDim"})
			
			-- Auto height
			local lines = select(2, paragraphConfig.Content:gsub('\n', '\n')) + 1
			paragraphFrame.Size = UDim2.new(1, 0, 0, 40 + (lines * 18))
			
			return paragraphFrame
		end
		
		return Tab
	end
	
	-- SELECT TAB FUNCTION
	function Window:SelectTab(tabName)
		for name, tabData in pairs(Window.Tabs) do
			if name == tabName then
				tween(tabData.Button, {
					BackgroundColor3 = currentTheme.primary,
					TextColor3 = currentTheme.text
				}, 0.3)
				tabData.Content.Visible = true
				Window.CurrentTab = name
			else
				tween(tabData.Button, {
					BackgroundColor3 = currentTheme.element,
					TextColor3 = currentTheme.textDim
				}, 0.3)
				tabData.Content.Visible = false
			end
		end
	end
	
	-- AUTO-CREATE SETTINGS TAB
	local settingsTab = Window:AddTab({Title = "Settings"})
	
	-- Theme Selector
	settingsTab:AddParagraph({
		Title = "Interface Settings",
		Content = "Customize your Mythical UI"
	})
	
	local themeNames = {}
	for _, theme in ipairs(Themes) do
		table.insert(themeNames, theme.name)
	end
	
	local themeDropdown = settingsTab:AddDropdown("ThemeSelector", {
		Title = "Theme",
		Values = themeNames,
		Default = currentTheme.name,
		Callback = function(value)
			Window:SetTheme(value)
		end
	})
	
	ConfigSystem.Ignore["ThemeSelector"] = true
	
	-- Config Section
	settingsTab:AddParagraph({
		Title = "Configuration",
		Content = "Save and load your settings"
	})
	
	settingsTab:AddInput("ConfigName", {
		Title = "Config Name",
		Placeholder = "Enter config name"
	})
	
	local configList = settingsTab:AddDropdown("ConfigList", {
		Title = "Saved Configs",
		Values = ConfigSystem:RefreshList()
	})
	
	ConfigSystem.Ignore["ConfigName"] = true
	ConfigSystem.Ignore["ConfigList"] = true
	
	settingsTab:AddButton({
		Title = "Create Config",
		Description = "Save current settings",
		Callback = function()
			local name = MythicalUI.Options.ConfigName.Value
			if name == "" then
				return MythicalUI:Notify({
					Title = "Error",
					Content = "Please enter a config name",
					Duration = 3
				})
			end
			
			local success, err = ConfigSystem:Save(name)
			if success then
				MythicalUI:Notify({
					Title = "Success",
					Content = "Config '" .. name .. "' created!",
					Duration = 3
				})
				configList:SetValues(ConfigSystem:RefreshList())
			else
				MythicalUI:Notify({
					Title = "Error",
					Content = "Failed: " .. err,
					Duration = 3
				})
			end
		end
	})
	
	settingsTab:AddButton({
		Title = "Load Config",
		Description = "Load saved settings",
		Callback = function()
			local name = MythicalUI.Options.ConfigList.Value
			if not name then
				return MythicalUI:Notify({
					Title = "Error",
					Content = "Please select a config",
					Duration = 3
				})
			end
			
			local success, err = ConfigSystem:Load(name)
			if success then
				MythicalUI:Notify({
					Title = "Success",
					Content = "Config '" .. name .. "' loaded!",
					Duration = 3
				})
			else
				MythicalUI:Notify({
					Title = "Error",
					Content = "Failed: " .. err,
					Duration = 3
				})
			end
		end
	})
	
	settingsTab:AddButton({
		Title = "Refresh List",
		Description = "Update config list",
		Callback = function()
			configList:SetValues(ConfigSystem:RefreshList())
			playSound(Sounds.whoosh, 0.4, 1)
		end
	})
	
	settingsTab:AddButton({
		Title = "Set Autoload",
		Description = "Auto-load on startup",
		Callback = function()
			local name = MythicalUI.Options.ConfigList.Value
			if not name then
				return MythicalUI:Notify({
					Title = "Error",
					Content = "Please select a config",
					Duration = 3
				})
			end
			
			writefile(ConfigSystem.Folder .. "/settings/autoload.txt", name)
			MythicalUI:Notify({
				Title = "Success",
				Content = "Autoload set to '" .. name .. "'",
				Duration = 3
			})
		end
	})
	
	-- Entrance animation
	mainFrame.Size = UDim2.fromScale(0, 0)
	playSound(Sounds.open, 0.6, 1)
	tween(mainFrame, {Size = UDim2.fromScale(0.45, 0.65)}, 0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
	
	-- Auto-load config
	task.delay(0.5, function()
		ConfigSystem:LoadAutoload()
	end)
	
	-- Select first user tab (not settings)
	task.wait(0.1)
	for name, _ in pairs(Window.Tabs) do
		if name ~= "Settings" then
			Window:SelectTab(name)
			break
		end
	end
	
	return Window
end

-- NOTIFICATION FUNCTION
function MythicalUI:Notify(notifyConfig)
	playSound(Sounds.whoosh, 0.5, 1.1)
	
	local notifGui = Instance.new("ScreenGui")
	notifGui.Name = "MythicalNotification"
	notifGui.ResetOnSpawn = false
	notifGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	
	if gethui then
		notifGui.Parent = gethui()
	else
		notifGui.Parent = CoreGui
	end
	
	local notifFrame = Instance.new("Frame")
	notifFrame.Size = UDim2.new(0, 300, 0, 80)
	notifFrame.Position = UDim2.new(1, 10, 1, -90)
	notifFrame.BackgroundColor3 = currentTheme.topbar
	notifFrame.BorderSizePixel = 0
	notifFrame.Parent = notifGui
	
	local notifCorner = Instance.new("UICorner")
	notifCorner.CornerRadius = UDim.new(0, 10)
	notifCorner.Parent = notifFrame
	
	local notifStroke = Instance.new("UIStroke")
	notifStroke.Color = currentTheme.primary
	notifStroke.Thickness = 2
	notifStroke.Parent = notifFrame
	
	local notifTitle = Instance.new("TextLabel")
	notifTitle.Size = UDim2.new(1, -20, 0, 25)
	notifTitle.Position = UDim2.new(0, 10, 0, 5)
	notifTitle.BackgroundTransparency = 1
	notifTitle.Text = notifyConfig.Title or "Notification"
	notifTitle.TextColor3 = currentTheme.text
	notifTitle.TextSize = 16
	notifTitle.Font = Enum.Font.GothamBold
	notifTitle.TextXAlignment = Enum.TextXAlignment.Left
	notifTitle.Parent = notifFrame
	
	local notifContent = Instance.new("TextLabel")
	notifContent.Size = UDim2.new(1, -20, 0, 40)
	notifContent.Position = UDim2.new(0, 10, 0, 30)
	notifContent.BackgroundTransparency = 1
	notifContent.Text = notifyConfig.Content or ""
	notifContent.TextColor3 = currentTheme.textDim
	notifContent.TextSize = 13
	notifContent.Font = Enum.Font.Gotham
	notifContent.TextXAlignment = Enum.TextXAlignment.Left
	notifContent.TextYAlignment = Enum.TextYAlignment.Top
	notifContent.TextWrapped = true
	notifContent.Parent = notifFrame
	
	tween(notifFrame, {Position = UDim2.new(1, -310, 1, -90)}, 0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
	
	task.wait(notifyConfig.Duration or 5)
	
	tween(notifFrame, {Position = UDim2.new(1, 10, 1, -90)}, 0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.In)
	task.wait(0.4)
	notifGui:Destroy()
end

return MythicalUI
